@media (max-width: 75em) {
  html {
    font-size: 59%;
  }

  body {
    box-shadow: 0 00 00 0.1rem #fff;

    width: 98vw;
    margin: 0 auto;
  }
  .container {
    width: 90vw;
    margin: 0 auto;
  }

  .heading-secondary {
    font-size: 6rem;
    text-transform: capitalize;
    padding: 8rem 8rem 5rem 0;
  }

  .sec-about {
    margin-bottom: 8rem;
  }

  .description {
    font-size: 1.69rem;
    line-height: 1.2;
  }

  .about-text-box:first-child p {
    margin-bottom: 2rem;
  }

  .calm-text-box p {
    text-align: justify;
    line-height: 1.4;
    margin-bottom: 8rem;
  }
  .calm-para {
    font-size: 1.6rem;
  }
  .calm-para:last-child {
    padding-left: 2rem;
  }

  .a-btn:link,
  .a-btn:visited {
    font-size: 1.6rem;
  }

  .strong {
    font-size: 3rem;
    font-weight: 300;
  }
  .facilities {
    margin-bottom: 0;
  }

  .pdb-mm {
    padding: 5rem 0 4rem;
  }

  .section-news {
    padding: 0 0 4rem;
  }
  .news-txt {
    font-size: 1.4rem;
    font-weight: 300;
  }

  .footer-txt {
    font-size: 6rem;
    padding: 4rem 0;
  }
}

@media (max-width: 56em) {
  html {
    font-size: 54%;
  }

  .heading-primary {
    font-size: 4.8rem;
    letter-spacing: 1px;
  }
  .sec-about {
    margin-bottom: 8rem;
  }

  .about-more {
    width: 80%;
    margin: 0 auto;
    padding: 4rem 0 8rem;
  }

  .description {
    font-size: 1.59rem;
    line-height: 1.2;
  }

  .about-img img {
    width: 90%;
  }
  .about-img img:not(:last-child) {
    align-self: flex-end;
  }
  .about-header {
    /* background-color: red; */
    padding-bottom: 3rem !important;
  }

  .about-text-box:first-child p {
    margin-bottom: 1.5rem;
  }

  .more-img-box img {
    width: 100%;
  }
  .more-img-box {
    flex: 1;
  }
  .more-text-box {
    flex: 1;
  }

  .calm-para:last-child {
    padding-left: 2rem;
  }

  .unique-content {
    display: flex;
    /* gap: 3rem; */
  }
  .unique-img-box img {
    width: 90%;
  }
  .recent-img:not(:last-child) {
    padding-right: 3rem;
  }
  .recent-img img {
    width: 95%;
    height: 100%;
    display: block;
  }

  .news-img img {
    width: 90%;
  }

  .news-txt {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
  }

  .download-button {
    font-size: 2rem;
  }

  .footer-text {
    font-size: 1.4rem;
  }
  .fac-text-box {
    flex: 1.3;
    display: flex;
    flex-direction: column;
  }

  .fac-img-box {
    flex: 1;
  }
}

@media (max-width: 45em) {
  .heading-secondary {
    font-size: 4rem;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }

  .about-text-box .description {
    font-size: 1.8rem;
  }
  .about-img-box:last-child {
    grid-column: span 2;
    padding-left: 15rem;
    position: relative;
  }

  .about-img-box:last-child::after {
    content: "";
    height: 40rem;
    width: 40rem;
    border-radius: 50%;
    background-color: rgba(255, 136, 0, 0.075);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  .about-img-box:last-child img {
    width: 70%;
  }
  .about-img img {
    width: 100%;
    align-self: center;
    justify-self: center;
  }

  .more-no {
    font-size: 4.4rem;
  }
  .about-more {
    width: 80vw;
  }

  .more-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .more-img-box img {
    width: 100%;
  }

  .more-img-box {
    flex: 1;
  }
  .more-text-box {
    flex: 1;
  }

  .more-text-box .heading-secondary {
    padding: 0 0 2rem;
    padding-left: 0;
    text-align: center;
    font-size: 8rem;
  }
  .more-descript {
    font-size: 2rem;
  }

  .calm-text-box {
    grid-template-columns: 1fr;

    gap: 0;
    text-align: center;
  }

  .calm-text-box p {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.8rem;
  }
  .calm-para:last-child {
    padding-left: 0;
  }

  .unique-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .unique-text-box {
    grid-column: span 2;
    align-items: center;
  }

  .u-paragraph {
    font-size: 1.8rem;
  }

  .unique-text {
    padding-top: 0;
  }

  .facilities-content {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }

  .fac-text-box {
    align-items: center;
  }

  .news-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .news-box:nth-child(2) {
    padding-right: 0;
  }
  .news-box:nth-child(4) {
    padding-right: 0;
  }

  .news-text {
    align-self: center;
  }
  .footer {
    width: 100%;
  }

  .footer-text-box {
    width: 100vw;
    padding-bottom: 0;

    display: block;
    align-items: center;
    justify-items: center;
  }

  .footer-text {
    font-size: 1.8rem;
  }
  .footer-text:not(:last-child) {
    padding-bottom: 2rem;
  }
  .footer-txt {
    font-size: 3rem;
    padding: 2rem 0;
  }
  .footer a {
    text-decoration: none;
  }
}

@media (max-width: 35em) {
  html {
    font-size: 43%;
  }
  .heading-primary {
    font-size: 4rem;
  }
}

@media (max-width: 28em) {
  html {
    font-size: 40%;
  }

  .h-t-2 {
    display: none;
  }
  .unique-content {
    gap: 2rem;
  }
  .section-hero {
    display: inline-block;
    position: relative;
  }

  .heading-primary {
    font-size: 5rem;
    position: absolute;
    left: 0;
    top: 0;
  }

  .heading-primary span {
    animation: SpanSlideIn 1s ease-in;
    animation-delay: 1s;
  }
  .about-img-box:last-child {
    grid-column: 1/2;

    padding-left: 0;
  }
  .about-img-box:last-child img {
    width: 100%;
  }
  .a-i-b-1 {
    grid-column: -2/-1;
    grid-row: 2/3;
  }

  .about-text-box {
    grid-column: span 2;
    padding-bottom: 2rem;
    padding: 0 3rem 00 0000;
  }

  .about-text-box p {
    font-size: 2.4rem !important;
  }
  .description {
    font-size: 2.4rem !important;
    line-height: 1.4;
  }

  .news-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .news-box {
    padding-right: 0 !important;
  }
  .news-img img {
    width: 100%;
  }
  .a-btn:link,
  .a-btn:visited {
    font-size: 3rem;
  }

  .recent-imgs {
    display: grid;
    grid-template-columns: 1fr;
  }
  .recent-img:not(:last-child) {
    padding-bottom: 4rem;
    width: calc(100% + 5%);
  }
  .recent-img img {
  }

  .design-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .des--btn {
    font-size: 3rem;
  }
  .apart {
    padding-top: 2rem;
  }
}
