*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Robecha Daniera", sans-serif;
  background-color: #070707;
  color: #fff;
  box-shadow: 0 00 00 0.2rem #fff;

  box-sizing: border-box;
  width: 96vw;
  margin: 0 auto;
}

.grid--2--cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}
.grid--3--cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85vw;
  margin: 0 auto;
}
.container {
  width: 85vw;
  margin: 0 auto;
}
.menu {
  display: block;
  color: #fff;
  font-size: 2rem;
}

.accent {
  color: #ff8a00;
}

.nav-btn {
  text-decoration: none;
  color: #ff8a00;
  font-size: 2rem;
  text-transform: capitalize;
}
.section-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-top: 10rem;
}
.hero-box-2 {
  display: grid;
  grid-template-columns: 50fr;
  grid-template-rows: 50fr;
  grid-row: span 2;
}
.hero-img-1 {
  grid-row: span 2;
}
.hero-img-1 img {
  height: 100%;
}

.hero-img-box img {
  width: 100%;
}
.heading-primary {
  font-size: 6rem;
}
.heading-secondary {
  font-size: 8rem;
  font-weight: 400;
  text-transform: capitalize;
  padding: 10rem 10rem 10rem 0;
}
small {
  font-size: 1.2rem;
}

/* ********************************* */
/* **********************about************* */
/* ***************************************** */

.sec-about {
  margin-bottom: 10rem;
}
.about {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  gap: 3rem;
}

.description {
  font-size: 1.6rem;
  line-height: 1.6;
}

.about-text-box:first-child p {
  margin-bottom: 3rem;
}
.about-text-box {
  padding: 0 3rem 3rem 0;
}
.about-img img {
  width: 100%;
  box-shadow: 0 00 00 0.2rem #fff;
}
.about-img-box {
  display: flex;
  flex-direction: column;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  padding-top: 2rem;
  text-transform: capitalize;

  justify-content: center;
}
.about-more {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 70%;
  margin: 0 auto;
  padding: 10rem 0;
}

.more-no {
  font-size: 6.4rem;
}
.more-description {
  text-transform: capitalize;
  font-size: 1.8rem;
}
.more-info {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 5rem;
}

.more-img-box img {
  width: 100%;
}
.more-img-box {
  flex: 1.5;
}
.more-text-box {
  flex: 1;
}

.more-text-box .heading-secondary {
  padding: 0 0 5rem;
  padding-left: 2rem;
}

.more-descript {
  font-size: 1.8rem;
  color: #777;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.more-descript span {
  color: #333;
}

.calm-text-box p {
  text-align: justify;
  line-height: 1.8;
  margin-bottom: 10rem;
}

.calm-img-box img {
  width: 100%;
}

.unique {
  text-align: right;
  padding-right: 0;
}
.calm-para {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  /* align-items: l;
  justify-content: center;
  */
}
.calm-para:last-child {
  padding-left: 3rem;
}

.calm-btn {
  margin-top: auto;
  align-self: start;
}
.unique-content {
  display: flex;
  gap: 5rem;
  /* /* align-items: center; */
  justify-content: space-between;
}
.unique-img-box {
  flex: 1;
}
.unique-img-box img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.unique-text-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.unique-text {
  padding-top: 2rem;
}
.a-btn:link,
.a-btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: capitalize;

  justify-content: center;
  margin-top: auto;
}
.u-paragraph {
  font-size: 1.8rem;
}
.strong {
  font-size: 4rem;
  font-weight: 300;
}
.facilities {
  margin-bottom: 10rem;
}

.facilities-content {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 6rem;
}

.fac-text-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.fac-img-box {
  flex: 1.3;
}

.fac-img-box img {
  width: 100%;
}

/* /************************************/

.design-content {
  display: grid;
  /* display: none; */
  grid-template-columns: 50fr 50fr;
  gap: 3rem;
}

.design--img--box img {
  width: 100%;
  display: block;
}

.design-text-box {
  display: flex;
  flex-direction: column;
}
.dib-1 {
  width: 100%;
  height: 100%;
}
.dib-2 {
  grid-row: span 1.5;
}

.des--btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.des--btn {
  text-align: center;
}
